body {
  background-color: #f5f5f5;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
}

#contenu {
  z-index: 1;
}

a {
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
}



/* ------------------------------ TITRE ------------------------------ */

#logo_cadre {
  width: 600px;
  margin: auto;
}

#img_logo {
  width: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 300px;
  margin-bottom: 300px;
}

#fly {
  position: absolute;
  z-index: -1;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  width: 900px;
  opacity: 0.5;
}




/* ------------------------------ POP UP LOG AND REG ------------------------------ */

#close_pop_up {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 3;
}

#pop_up_log {
  width: 100%;
  height: 1000px;
  position: fixed;
  z-index: 2;
  margin: 0;
  padding: 0;
}

#pop_up_reg {
  width: 100%;
  height: 1000px;
  position: fixed;
  z-index: 2;
  margin: 0;
  padding: 0;
}

#log_window {
  width: 500px;
  height: 700px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgb(69, 68, 68);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
.login-box .user-box {
  position: relative;
}
.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #ffffff;
  font-size: 12px;
}
/* #submit {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
#submit:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
} */
#submit span {
  position: absolute;
  display: block;
}
#no_account {
  text-align: right;
  color: white;
}
#no_account_btn,
#no_account_btn2 {
  color: white;
  text-decoration: none;
}
#no_account_btn:hover,
#no_account_btn2:hover {
  color: #ffffff;
  cursor: pointer;
}


/* ------------------------------ PANIER ------------------------------ */

#panier {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
}

#panier_window {
  background-color: white;
  width: 60%;
  height: 700px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border-radius: 30px;
}

#panier_title {
  text-align: center;
  height: 60px;
}

#panier_title h1 {
  position: relative;
  top: 10px;
}

#panier_list {
  display: block;
  background-color: #ececec;
  width: 90%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
}

#infos {
  display: flex;
  justify-content: space-around;
  background-color: #ececec;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  position: absolute;
  bottom: 30px;
  left: 50%; /* à 50%/50% du parent référent */
  transform: translate(-50%);
}

/* ------------------------------ RESPONSIVE ------------------------------ */

@media screen and (max-width: 1400px) {
  #produits_liste {
    width: 930px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 1100px) {
  #produits_liste {
    width: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: auto;
    margin-left: auto;
  }
  #type_produit_txt {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  #produits_liste {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: auto;
    margin-left: auto;
  }
}
